cassandra.contact-points=localhost
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra

cassandra.keyspace.pikachu=pikachu
cassandra.keyspace.charizard=charizard

spring.data.cassandra.jmx-enabled=false

management.endpoints.web.exposure.include=*